using Gtk 4.0;
using Adw 1;

template $BootcConfirm: Adw.Bin {
  halign: fill;
  valign: fill;
  hexpand: true;

  ScrolledWindow {
    hscrollbar-policy: never;
    vexpand: true;
    hexpand: true;

    Adw.PreferencesPage {
      hexpand: true;

      Adw.PreferencesGroup {
        $BootcPageHeader page_header {
          margin-top: 24;
          title: _("Confirm installation");
          subtitle: "";
        }
      }

      Adw.PreferencesGroup group_changes {}

      Adw.PreferencesGroup {
        Box {
          orientation: vertical;
          halign: center;
          spacing: 8;

          Label lbl_body {
            label: "";
            visible: false;
            halign: center;

            styles [
              "dim-label",
            ]
          }

          Button btn_confirm {
            label: _("Install");
            valign: center;
            halign: center;

            styles [
              "suggested-action",
              "pill",
            ]
          }
        }
      }
    }
  }
}
