using Gtk 4.0;
using Adw 1;

template $BootcDefaultWelcome: Adw.Bin {
  halign: fill;
  valign: fill;
  hexpand: true;

  ScrolledWindow {
    hscrollbar-policy: never;
    vexpand: true;
    hexpand: true;

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        $BootcPageHeader page_header {
          margin-top: 24;
        }
      }

      Adw.PreferencesGroup {
        Adw.ActionRow row_install {
          title: _("Install");
          subtitle: _("Installs to your internal disk. Takes about 5–10 minutes.");
          icon-name: "folder-download-symbolic";
          activatable: true;

          Image {
            icon-name: "go-next-symbolic";
            halign: center;
            valign: center;

            styles [
              "flat",
            ]
          }
        }

        Adw.ActionRow row_bluetooth {
          title: _("Connect Bluetooth Devices");
          subtitle: _("Pair your keyboard or mouse to continue");
          icon-name: "bluetooth-symbolic";
          activatable: true;
          visible: false;

          Image {
            icon-name: "go-next-symbolic";
            halign: center;
            valign: center;

            styles [
              "flat",
            ]
          }
        }

        Adw.ActionRow row_recovery {
          title: _("Recovery");
          subtitle: _("Troubleshoot or repair an existing installation.");
          icon-name: "emoji-symbols-symbolic";
          activatable: true;
          visible: false;

          Image {
            icon-name: "go-next-symbolic";
            halign: center;
            valign: center;

            styles [
              "flat",
            ]
          }
        }

        Adw.ActionRow row_poweroff {
          title: _("Power Off");
          icon-name: "system-shutdown-symbolic";
          activatable: true;

          Image {
            icon-name: "go-next-symbolic";
            halign: center;
            valign: center;

            styles [
              "flat",
            ]
          }
        }
      }

      Adw.PreferencesGroup {
        Label {
          label: _("Press Super+Alt+S to enable the screen reader");
          halign: center;
          margin-top: 8;

          styles [
            "dim-label",
            "caption",
          ]
        }

        Button btn_credits {
          label: _("Credits");
          halign: center;
          margin-top: 4;

          styles [
            "flat",
            "caption",
          ]
        }
      }
    }
  }
}
