using Gtk 4.0;
using Adw 1;

template $BootcDone: Adw.Bin {
  halign: fill;
  valign: fill;
  hexpand: true;

  ScrolledWindow {
    hscrollbar-policy: never;
    vexpand: true;
    hexpand: true;

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        $BootcPageHeader page_header {
          margin-top: 24;
          icon-name: "object-select-symbolic";
          title: _("Finished!");
          subtitle: _("Restart your device to enjoy your new experience");
        }
      }

      Adw.PreferencesGroup {
        Box {
          halign: center;
          spacing: 10;

          Button btn_log {
            label: _("Show Log");
            halign: center;

            styles [
              "pill",
            ]
          }

          Button btn_retry {
            label: _("Try Again");
            halign: center;
            visible: false;

            styles [
              "pill",
            ]
          }

          Button btn_reboot {
            label: _("Reboot Now");
            halign: center;

            styles [
              "pill",
              "suggested-action",
            ]
          }

          Button btn_close {
            label: _("Close");
            halign: center;
            visible: false;

            styles [
              "pill",
              "suggested-action",
            ]
          }
        }
      }

      Adw.PreferencesGroup store_group {
        visible: false;

        Box {
          orientation: vertical;
          spacing: 12;
          halign: center;
          margin-top: 8;
          margin-bottom: 8;

          Picture store_qr {
            width-request: 140;
            height-request: 140;
            halign: center;
            can-shrink: true;
          }

          Label lbl_store {
            label: _("Visit the store");
            halign: center;
            wrap: true;
            justify: center;

            styles [
              "caption",
              "dim-label",
            ]
          }
        }
      }
    }
  }
}
